FEATURE ISE cisco 1 permanent uncounted \
	VENDOR_STRING=<COTERM>FALSE</COTERM><MIGRATION>FALSE</MIGRATION><FEED_SVC>FALSE</FEED_SVC><W_ONLY>FALSE</W_ONLY><W_UPG>FALSE</W_UPG><ALL_UPG>TRUE</ALL_UPG><Count>1</Count><PrimaryUDI>ISE-VM-K9:V01:IGHMOUJARRJ</PrimaryUDI><secondaryUDI>::</secondaryUDI> \
	HOSTID=ANY \
	NOTICE="<LicFileID>20200319110433786</LicFileID><LicLineID>1</LicLineID> \
	<PAK></PAK> " SIGN="16E1 C7D7 EE14 87BB 98EF CC9D F445 0345 \
	E984 FF87 6781 94D6 0078 3EDD DA6E 03AF DA0D 0A43 8731 321D \
	9A1E FB4C 5159 AB93 B144 8EFF 83DB 12A3 21C5 F5C9"
INCREMENT ISE_VMMEDIUM cisco 1 permanent uncounted \
	VENDOR_STRING=<COTERM>FALSE</COTERM><MIGRATION>FALSE</MIGRATION><FEED_SVC>FALSE</FEED_SVC><W_ONLY>FALSE</W_ONLY><W_UPG>FALSE</W_UPG><ALL_UPG>TRUE</ALL_UPG><Count>1</Count><PrimaryUDI>ISE-VM-K9:V01:IGHMOUJARRJ</PrimaryUDI><secondaryUDI>::</secondaryUDI> \
	HOSTID=ANY \
	NOTICE="<LicFileID>20200319110433786</LicFileID><LicLineID>2</LicLineID> \
	<PAK></PAK> " SIGN="0FEC FEB3 360F ABFD 060A 676D E200 8E89 \
	1670 BFAC 855D 9ADC 981D 45DC BCA6 1F0B 8AF3 8643 54A5 38DC \
	99E6 C7D7 8E58 01DC E8A4 F66C 7FA6 E327 EF22 02B5"
