FEATURE ISE cisco 1 permanent uncounted \
	VENDOR_STRING=<COTERM>FALSE</COTERM><MIGRATION>FALSE</MIGRATION><FEED_SVC>FALSE</FEED_SVC><W_ONLY>FALSE</W_ONLY><W_UPG>FALSE</W_UPG><ALL_UPG>TRUE</ALL_UPG><Count>1</Count><PrimaryUDI>ISE-VM-K9:V01:EQKCIE3GEAQ</PrimaryUDI><secondaryUDI>::</secondaryUDI> \
	HOSTID=ANY \
	NOTICE="<LicFileID>20200319105357781</LicFileID><LicLineID>1</LicLineID> \
	<PAK>T3Y8LHW0AG1</PAK> " SIGN="162F 79F3 50A7 DB28 FCD3 5B87 \
	26F8 0515 E441 C9DF 304B DB92 915E 1424 CD40 1D4D 0282 5A14 \
	1A5C 4C52 030E 49D7 F7B5 BE53 F781 1ECC C608 6DEC 691C 0174"
INCREMENT ISE_VMMEDIUM cisco 1 permanent uncounted \
	VENDOR_STRING=<COTERM>FALSE</COTERM><MIGRATION>FALSE</MIGRATION><FEED_SVC>FALSE</FEED_SVC><W_ONLY>FALSE</W_ONLY><W_UPG>FALSE</W_UPG><ALL_UPG>TRUE</ALL_UPG><Count>1</Count><PrimaryUDI>ISE-VM-K9:V01:EQKCIE3GEAQ</PrimaryUDI><secondaryUDI>::</secondaryUDI> \
	HOSTID=ANY \
	NOTICE="<LicFileID>20200319105357781</LicFileID><LicLineID>2</LicLineID> \
	<PAK>T3Y8LHW0AG1</PAK> " SIGN="0663 8382 4FCC 7637 5023 9479 \
	F46C 10E7 440D 403C 154F 19D8 306F BF3B 3D06 1918 8186 CAE0 \
	E189 896B EDAD 3A63 E68A D63C 9724 B4E0 AAEA 570B EF7F C75B"

