FEATURE ISE cisco 1 permanent uncounted \
	VENDOR_STRING=<COTERM>FALSE</COTERM><MIGRATION>FALSE</MIGRATION><FEED_SVC>FALSE</FEED_SVC><W_ONLY>FALSE</W_ONLY><W_UPG>FALSE</W_UPG><ALL_UPG>TRUE</ALL_UPG><Count>1</Count><PrimaryUDI>ISE-VM-K9:V01:IGHMOUJARRJ</PrimaryUDI><secondaryUDI>ISE-VM-K9:V01:EQKCIE3GEAQ</secondaryUDI> \
	HOSTID=ANY \
	NOTICE="<LicFileID>20200319103625519</LicFileID><LicLineID>1</LicLineID> \
	<PAK>1824MNHN5S6</PAK> " SIGN="188E 074E 6EC3 9D96 2A11 B314 \
	78B8 1E66 B958 3F07 B994 F158 ECFA 8B85 7D81 07E9 DC61 009E \
	826F A9EB CBC9 87BC 986E F4BB 209A DDA7 BD9F 5852 96D4 462D"
INCREMENT ISE_TACACS cisco 1 permanent uncounted \
	VENDOR_STRING=<COTERM>FALSE</COTERM><MIGRATION>FALSE</MIGRATION><FEED_SVC>FALSE</FEED_SVC><W_ONLY>FALSE</W_ONLY><W_UPG>FALSE</W_UPG><ALL_UPG>TRUE</ALL_UPG><Count>1</Count><PrimaryUDI>ISE-VM-K9:V01:IGHMOUJARRJ</PrimaryUDI><secondaryUDI>ISE-VM-K9:V01:EQKCIE3GEAQ</secondaryUDI> \
	HOSTID=ANY \
	NOTICE="<LicFileID>20200319103625519</LicFileID><LicLineID>2</LicLineID> \
	<PAK>1824MNHN5S6</PAK> " SIGN="1502 61A5 2CBE A6D8 ADDD 30E4 \
	D58D 56E4 F037 A276 431E 6C0F A6BB D574 22C0 1DC2 69B9 73F9 \
	9107 778E 2FEF 215F 8F1B 0BCC 5BCE 3D59 D513 84DF E3B5 3F0E"
