INCREMENT ISE_BASE cisco 1 permanent uncounted \
	VENDOR_STRING=<COTERM>FALSE</COTERM><MIGRATION>FALSE</MIGRATION><FEED_SVC>FALSE</FEED_SVC><W_ONLY>FALSE</W_ONLY><W_UPG>FALSE</W_UPG><ALL_UPG>TRUE</ALL_UPG><Count>700</Count><PrimaryUDI>ISE-VM-K9:V01:IGHMOUJARRJ</PrimaryUDI><secondaryUDI>ISE-VM-K9:V01:EQKCIE3GEAQ</secondaryUDI> \
	HOSTID=ANY \
	NOTICE="<LicFileID>20200319103052796</LicFileID><LicLineID>1</LicLineID> \
	<PAK>9L6WACQYC7Y</PAK> " SIGN="11DA 1779 1AD2 5A6C E725 A237 \
	619D 1D20 0717 667E C5B5 3154 FC9B 70A1 B9F4 1343 BA3F ECA5 \
	A943 5F40 AE92 1D18 41A9 118D 6126 CBD3 E746 28BB 35D2 7250"
FEATURE ISE cisco 1 permanent uncounted \
	VENDOR_STRING=<COTERM>FALSE</COTERM><MIGRATION>FALSE</MIGRATION><FEED_SVC>FALSE</FEED_SVC><W_ONLY>FALSE</W_ONLY><W_UPG>FALSE</W_UPG><ALL_UPG>TRUE</ALL_UPG><Count>700</Count><PrimaryUDI>ISE-VM-K9:V01:IGHMOUJARRJ</PrimaryUDI><secondaryUDI>ISE-VM-K9:V01:EQKCIE3GEAQ</secondaryUDI> \
	HOSTID=ANY \
	NOTICE="<LicFileID>20200319103052796</LicFileID><LicLineID>2</LicLineID> \
	<PAK>9L6WACQYC7Y</PAK> " SIGN="07FD BB07 F66A 9637 511F AC5F \
	DFBF F04E 141E C080 10DE BFD5 C1A2 5D12 BB56 03BD B901 FB7A \
	2247 8DF5 6608 D5D3 2C61 5EAF 7327 4456 3B4C F79E 5C46 8040"
