FEATURE ISE cisco 1 permanent uncounted \
	VENDOR_STRING=<COTERM>FALSE</COTERM><MIGRATION>FALSE</MIGRATION><FEED_SVC>FALSE</FEED_SVC><W_ONLY>FALSE</W_ONLY><W_UPG>FALSE</W_UPG><ALL_UPG>TRUE</ALL_UPG><Count>1</Count><PrimaryUDI>ISE-VM-K9:V01:IGHMOUJARRJ</PrimaryUDI><secondaryUDI>::</secondaryUDI> \
	HOSTID=ANY \
	NOTICE="<LicFileID>20200319105357780</LicFileID><LicLineID>1</LicLineID> \
	<PAK>T3Y8LHW0AG1</PAK> " SIGN="112E D9BA 5FFE 32F8 23BE 7509 \
	9F7A EAEE D457 A785 29DD 786E F303 E82D D8F6 127C 4CB2 A691 \
	7A8A 4E0F 5105 879B ECCD EF2B ABF3 E32D 5BCB 9D28 099A 27E4"
INCREMENT ISE_VMMEDIUM cisco 1 permanent uncounted \
	VENDOR_STRING=<COTERM>FALSE</COTERM><MIGRATION>FALSE</MIGRATION><FEED_SVC>FALSE</FEED_SVC><W_ONLY>FALSE</W_ONLY><W_UPG>FALSE</W_UPG><ALL_UPG>TRUE</ALL_UPG><Count>1</Count><PrimaryUDI>ISE-VM-K9:V01:IGHMOUJARRJ</PrimaryUDI><secondaryUDI>::</secondaryUDI> \
	HOSTID=ANY \
	NOTICE="<LicFileID>20200319105357780</LicFileID><LicLineID>2</LicLineID> \
	<PAK>T3Y8LHW0AG1</PAK> " SIGN="1BD6 1883 4CE4 70D1 DB4A 531D \
	7D77 D34C 0692 1EFC E782 F1F0 C5A6 6CC4 FCA1 12EA 0A2A C383 \
	94BF 6C4F 9C28 1D4F 5162 CBDE 80F1 FFEA 80EE 982C 9ED4 9BFD"

